spring.datasource.url=jdbc:mysql://localhost/newdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=1111